<!DOCTYPE html><html><head><title>nanomsg (Ruby)</title><meta content="width=device-width, initial-scale=1.0" name="viewport" /><link href="stylesheets/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css" /><link href="stylesheets/bootstrap-theme.min.css" media="screen" rel="stylesheet" type="text/css" /><link href="stylesheets/code.css" media="screen" rel="stylesheet" type="text/css" /><link href="stylesheets/nanomsg.css" media="screen" rel="stylesheet" type="text/css" /><script src="javascripts/bootstrap.min.js" type="text/javascript"></script></head><body><div class="container menu"><div class="row"><div class="col-md-2 menu-item active">ABOUT</div></div><div class="row"><div class="col-md-2 menu-item"><a href="pair.html">PAIR</a></div><div class="col-md-2 menu-item"><a href="reqrep.html">REQ/REP</a></div><div class="col-md-2 menu-item"><a href="pubsub.html">PUB/SUB</a></div><div class="col-md-2 menu-item"><a href="surveyrespond.html">SURVEY/RESPOND</a></div><div class="col-md-2 menu-item"><a href="pushpull.html">PUSH/PULL</a></div><div class="col-md-2 menu-item"><a href="bus.html">BUS</a></div></div><div class="row"><div class="col-md-2 menu-item"><a href="documentation.html">DOCUMENTATION</a></div><div class="col-md-2 menu-item"><a href="contrib.html">CONTRIB</a></div></div></div><div class="container"><div class="row text"><div class="col-md-12"><h1>NAME</h1>

<p>NanoMsg - Ruby bindings for the <a href="http://nanomsg.org/">nanomsg</a> library for MRI
Ruby. </p>

<h1>VERSION</h1>

<p>This document describes version 0.3.2 of the nanomsg rubygem and the version 0.1-alpha of the nanomsg C library.</p>

<h1>SYNOPSIS</h1>
<pre class="highlight ruby"><span class="nb">require</span> <span class="s1">'nanomsg'</span>

<span class="n">a</span> <span class="o">=</span> <span class="no">NanoMsg</span><span class="o">::</span><span class="no">PairSocket</span><span class="nf">.new</span>
<span class="n">b</span> <span class="o">=</span> <span class="no">NanoMsg</span><span class="o">::</span><span class="no">PairSocket</span><span class="nf">.new</span>

<span class="n">a</span><span class="nf">.connect</span><span class="p">(</span><span class="s1">'inproc://b'</span><span class="p">)</span>
<span class="n">b</span><span class="nf">.bind</span><span class="p">(</span><span class="s1">'inproc://b'</span><span class="p">)</span>

<span class="n">a</span><span class="nf">.send</span> <span class="s1">'nanomsg for IPC'</span>
<span class="n">b</span><span class="nf">.recv</span> <span class="c1"># =&gt; 'nanomsg for IPC'</span>
</pre>
<h1>AUTHOR</h1>

<p>Kaspar Schiess (kaspar.schiess@<a href="http://absurd.li">absurd.li</a>)</p>

<h1>STATUS</h1>

<p>Early in development, this hasn&#39;t received a lot of testing. This gem may still bite you. Please report all errors you may find. </p>

<h1>LICENSE AND COPYRIGHT</h1>

<p>Copyright &copy; 2013, Kaspar Schiess, All rights reserved.</p>

<p>This module is free software; you can redistribute it and/or modify it under the terms of the MIT license. (See <a href="https://bitbucket.org/kschiess/nanomsg/src/4e9ca30c2af5c336380715a4a0a0f0d522078eab/LICENSE?at=master">LICENSE</a> file)</p>

<p>This website is under a <a href="http://creativecommons.org/licenses/by/3.0/">CC Attribution</a> license. </p>
</div></div></div></body></html>