<!DOCTYPE html>
<html>
<head>
  <meta http-equiv='content-type' value='text/html;charset=utf8'>
  <meta name='generator' value='Ronn/v0.7.3 (http://github.com/rtomayko/ronn/tree/0.7.3)'>
  <title>storadm(1) - manages virtual machine storage</title>
  <style type='text/css' media='all'>
  /* style: man */
  body#manpage {margin:0}
  .mp {max-width:100ex;padding:0 9ex 1ex 4ex}
  .mp p,.mp pre,.mp ul,.mp ol,.mp dl {margin:0 0 20px 0}
  .mp h2 {margin:10px 0 0 0}
  .mp > p,.mp > pre,.mp > ul,.mp > ol,.mp > dl {margin-left:8ex}
  .mp h3 {margin:0 0 0 4ex}
  .mp dt {margin:0;clear:left}
  .mp dt.flush {float:left;width:8ex}
  .mp dd {margin:0 0 0 9ex}
  .mp h1,.mp h2,.mp h3,.mp h4 {clear:left}
  .mp pre {margin-bottom:20px}
  .mp pre+h2,.mp pre+h3 {margin-top:22px}
  .mp h2+pre,.mp h3+pre {margin-top:5px}
  .mp img {display:block;margin:auto}
  .mp h1.man-title {display:none}
  .mp,.mp code,.mp pre,.mp tt,.mp kbd,.mp samp,.mp h3,.mp h4 {font-family:monospace;font-size:14px;line-height:1.42857142857143}
  .mp h2 {font-size:16px;line-height:1.25}
  .mp h1 {font-size:20px;line-height:2}
  .mp {text-align:justify;background:#fff}
  .mp,.mp code,.mp pre,.mp pre code,.mp tt,.mp kbd,.mp samp {color:#131211}
  .mp h1,.mp h2,.mp h3,.mp h4 {color:#030201}
  .mp u {text-decoration:underline}
  .mp code,.mp strong,.mp b {font-weight:bold;color:#131211}
  .mp em,.mp var {font-style:italic;color:#232221;text-decoration:none}
  .mp a,.mp a:link,.mp a:hover,.mp a code,.mp a pre,.mp a tt,.mp a kbd,.mp a samp {color:#0000ff}
  .mp b.man-ref {font-weight:normal;color:#434241}
  .mp pre {padding:0 4ex}
  .mp pre code {font-weight:normal;color:#434241}
  .mp h2+pre,h3+pre {padding-left:0}
  ol.man-decor,ol.man-decor li {margin:3px 0 10px 0;padding:0;float:left;width:33%;list-style-type:none;text-transform:uppercase;color:#999;letter-spacing:1px}
  ol.man-decor {width:100%}
  ol.man-decor li.tl {text-align:left}
  ol.man-decor li.tc {text-align:center;letter-spacing:4px}
  ol.man-decor li.tr {text-align:right;float:right}
  </style>
  <style type='text/css' media='all'>
  /* style: toc */
  .man-navigation {display:block !important;position:fixed;top:0;left:113ex;height:100%;width:100%;padding:48px 0 0 0;border-left:1px solid #dbdbdb;background:#eee}
  .man-navigation a,.man-navigation a:hover,.man-navigation a:link,.man-navigation a:visited {display:block;margin:0;padding:5px 2px 5px 30px;color:#999;text-decoration:none}
  .man-navigation a:hover {color:#111;text-decoration:underline}
  </style>
</head>
<!--
  The following styles are deprecated and will be removed at some point:
  div#man, div#man ol.man, div#man ol.head, div#man ol.man.

  The .man-page, .man-decor, .man-head, .man-foot, .man-title, and
  .man-navigation should be used instead.
-->
<body id='manpage'>
  <div class='mp' id='man'>

  <div class='man-navigation' style='display:none'>
    <a href="#NAME">NAME</a>
    <a href="#SYNOPSIS">SYNOPSIS</a>
    <a href="#DESCRIPTION">DESCRIPTION</a>
    <a href="#EXAMPLES">EXAMPLES</a>
    <a href="#BUGS">BUGS</a>
    <a href="#SEE-ALSO">SEE ALSO</a>
    <a href="#AUTHORS">AUTHORS</a>
    <a href="#COPYRIGHT">COPYRIGHT</a>
  </div>

  <ol class='man-decor man-head man head'>
    <li class='tl'>storadm(1)</li>
    <li class='tc'>qemu-toolkit</li>
    <li class='tr'>storadm(1)</li>
  </ol>

  <h2 id="NAME">NAME</h2>
<p class="man-name">
  <code>storadm</code> - <span class="man-whatis">manages virtual machine storage</span>
</p>

<h2 id="SYNOPSIS">SYNOPSIS</h2>

<p><code>storadm</code> [-h]<br />
<code>storadm list</code><br />
<code>storadm create</code> [-v] <var>name</var><br />
<code>storadm clone</code> [-v] <var>name</var> <var>template</var> <var>version</var><br />
<code>storadm export</code> [-v] <var>name</var><br />
<code>storadm hide</code> [-v] <var>name</var><br /></p>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p>The <code>storadm</code> command allows you to manage virtual machine storage all in
one place. It creates, clones and destroys storage spaces. And if you want
to separate storage machines from the hosts that run virtual machines (a SAN
style setup), you can - <code>storadm</code> provides two subcommands for this setup.</p>

<p>Virtual machine storage is based on ZFS and uses the following dataset
layout:</p>

<pre><code>vm_name             # base dataset
vm_name/disk1       # first block device (zvol)
</code></pre>

<p>These subcommands are defined:</p>

<dl>
<dt><code>storadm list</code></dt><dd><p>Lists all virtual machine storage spaces on this machine. For all
storage spaces that have an iSCSI export, it lists the corresponding
IQN.</p></dd>
<dt><code>storadm create</code> [-v] <var>name</var></dt><dd><p>Creates a new storage space. <var>name</var> should be a full zfs path to where
you want to create the storage space, something like <code>pool1/foo</code>.</p>

<dl>
<dt class="flush"><code>-v</code></dt><dd>Prints all commands as they are executed.</dd>
</dl>
</dd>
<dt><code>storadm clone</code> [-v] <var>name</var> <var>template</var> <var>version</var></dt><dd><p>Clones a new storage space from a template. <var>template</var> refers to a
storage space that has a recursive snapshot called <var>version</var>.</p>

<dl>
<dt class="flush"><code>-v</code></dt><dd>Prints all commands as they are executed.</dd>
</dl>
</dd>
<dt><code>storadm export</code> [-v] <var>name</var></dt><dd><p>Creates an iSCSI export for the storage space. All disks of the storage
space are mapped to LUNs in the iSCSI target.</p>

<dl>
<dt class="flush"><code>-v</code></dt><dd>Prints all commands as they are executed.</dd>
</dl>
</dd>
<dt><code>storadm hide</code> [-v] <var>name</var></dt><dd><p>Hides a storage space by removing the previously created iSCSI export
from the system.</p>

<dl>
<dt class="flush"><code>-v</code></dt><dd>Prints all commands as they are executed.</dd>
</dl>
</dd>
</dl>


<h2 id="EXAMPLES">EXAMPLES</h2>

<h3 id="Example-1-Creating-a-storage-space">Example 1 Creating a storage space</h3>

<p>The following command creates an empty virtual machine storage space with one
disk drive of 10GB.</p>

<pre><code># storadm create pool1/foo 10G
</code></pre>

<h3 id="Example-2-Listing-all-available-storage-spaces">Example 2 Listing all available storage spaces</h3>

<p>The following command lists all available storage spaces.</p>

<pre><code># storadm list
pool1/foo     
</code></pre>

<h3 id="Example-3-Creating-a-base-version-and-cloning-it">Example 3 Creating a base version and cloning it</h3>

<p>The following commands snapshot an existing storage space called
<code>pool1/template</code> with the version tag <code>0.1.0</code>. A clone is then created based
on that version of <code>pool1/template</code>.</p>

<pre><code># zfs snapshot -r pool1/template@0.1.0
# storadm clone my_vm pool1/template 0.1.0
</code></pre>

<h2 id="BUGS">BUGS</h2>

<p>Only the unknown.</p>

<h2 id="SEE-ALSO">SEE ALSO</h2>

<p><a class="man-ref" href="qemu-toolkit-overview.7.html">qemu-toolkit-overview<span class="s">(7)</span></a>, <a class="man-ref" href="qemu-toolkit-install.7.html">qemu-toolkit-install<span class="s">(7)</span></a>,
<a class="man-ref" href="qemu-toolkit-configuration.7.html">qemu-toolkit-configuration<span class="s">(7)</span></a>, <a class="man-ref" href="storadm.1.html">storadm<span class="s">(1)</span></a>, <a class="man-ref" href="vmadm.1.html">vmadm<span class="s">(1)</span></a>, <a class="man-ref" href="README.7.html">README<span class="s">(7)</span></a></p>

<h2 id="AUTHORS">AUTHORS</h2>

<p>Copyright (c) 2012 Kaspar Schiess.</p>

<h2 id="COPYRIGHT">COPYRIGHT</h2>

<p>This tool is under a MIT license. Please see the LICENSE file in the original
source.</p>


  <ol class='man-decor man-foot man foot'>
    <li class='tl'></li>
    <li class='tc'>November 2012</li>
    <li class='tr'>storadm(1)</li>
  </ol>

  </div>
</body>
</html>
