<!DOCTYPE html>
<html>
<head>
  <meta http-equiv='content-type' value='text/html;charset=utf8'>
  <meta name='generator' value='Ronn/v0.7.3 (http://github.com/rtomayko/ronn/tree/0.7.3)'>
  <title>vmadm(1) - manages qemu-toolkit virtual machines</title>
  <style type='text/css' media='all'>
  /* style: man */
  body#manpage {margin:0}
  .mp {max-width:100ex;padding:0 9ex 1ex 4ex}
  .mp p,.mp pre,.mp ul,.mp ol,.mp dl {margin:0 0 20px 0}
  .mp h2 {margin:10px 0 0 0}
  .mp > p,.mp > pre,.mp > ul,.mp > ol,.mp > dl {margin-left:8ex}
  .mp h3 {margin:0 0 0 4ex}
  .mp dt {margin:0;clear:left}
  .mp dt.flush {float:left;width:8ex}
  .mp dd {margin:0 0 0 9ex}
  .mp h1,.mp h2,.mp h3,.mp h4 {clear:left}
  .mp pre {margin-bottom:20px}
  .mp pre+h2,.mp pre+h3 {margin-top:22px}
  .mp h2+pre,.mp h3+pre {margin-top:5px}
  .mp img {display:block;margin:auto}
  .mp h1.man-title {display:none}
  .mp,.mp code,.mp pre,.mp tt,.mp kbd,.mp samp,.mp h3,.mp h4 {font-family:monospace;font-size:14px;line-height:1.42857142857143}
  .mp h2 {font-size:16px;line-height:1.25}
  .mp h1 {font-size:20px;line-height:2}
  .mp {text-align:justify;background:#fff}
  .mp,.mp code,.mp pre,.mp pre code,.mp tt,.mp kbd,.mp samp {color:#131211}
  .mp h1,.mp h2,.mp h3,.mp h4 {color:#030201}
  .mp u {text-decoration:underline}
  .mp code,.mp strong,.mp b {font-weight:bold;color:#131211}
  .mp em,.mp var {font-style:italic;color:#232221;text-decoration:none}
  .mp a,.mp a:link,.mp a:hover,.mp a code,.mp a pre,.mp a tt,.mp a kbd,.mp a samp {color:#0000ff}
  .mp b.man-ref {font-weight:normal;color:#434241}
  .mp pre {padding:0 4ex}
  .mp pre code {font-weight:normal;color:#434241}
  .mp h2+pre,h3+pre {padding-left:0}
  ol.man-decor,ol.man-decor li {margin:3px 0 10px 0;padding:0;float:left;width:33%;list-style-type:none;text-transform:uppercase;color:#999;letter-spacing:1px}
  ol.man-decor {width:100%}
  ol.man-decor li.tl {text-align:left}
  ol.man-decor li.tc {text-align:center;letter-spacing:4px}
  ol.man-decor li.tr {text-align:right;float:right}
  </style>
  <style type='text/css' media='all'>
  /* style: toc */
  .man-navigation {display:block !important;position:fixed;top:0;left:113ex;height:100%;width:100%;padding:48px 0 0 0;border-left:1px solid #dbdbdb;background:#eee}
  .man-navigation a,.man-navigation a:hover,.man-navigation a:link,.man-navigation a:visited {display:block;margin:0;padding:5px 2px 5px 30px;color:#999;text-decoration:none}
  .man-navigation a:hover {color:#111;text-decoration:underline}
  </style>
</head>
<!--
  The following styles are deprecated and will be removed at some point:
  div#man, div#man ol.man, div#man ol.head, div#man ol.man.

  The .man-page, .man-decor, .man-head, .man-foot, .man-title, and
  .man-navigation should be used instead.
-->
<body id='manpage'>
  <div class='mp' id='man'>

  <div class='man-navigation' style='display:none'>
    <a href="#NAME">NAME</a>
    <a href="#SYNOPSIS">SYNOPSIS</a>
    <a href="#DESCRIPTION">DESCRIPTION</a>
    <a href="#EXAMPLES">EXAMPLES</a>
    <a href="#BUGS">BUGS</a>
    <a href="#SEE-ALSO">SEE ALSO</a>
    <a href="#AUTHORS">AUTHORS</a>
    <a href="#COPYRIGHT">COPYRIGHT</a>
  </div>

  <ol class='man-decor man-head man head'>
    <li class='tl'>vmadm(1)</li>
    <li class='tc'>qemu-toolkit</li>
    <li class='tr'>vmadm(1)</li>
  </ol>

  <h2 id="NAME">NAME</h2>
<p class="man-name">
  <code>vmadm</code> - <span class="man-whatis">manages qemu-toolkit virtual machines</span>
</p>

<h2 id="SYNOPSIS">SYNOPSIS</h2>

<p><code>vmadm</code> [-h]<br />
<code>vmadm list</code><br />
<code>vmadm create</code> <var>name</var><br />
<code>vmadm start</code> [--bootiso <var>iso_file</var>]<var>name</var><br />
<code>vmadm shutdown</code> <var>name</var><br />
<code>vmadm kill</code> <var>name</var><br />
<code>vmadm monitor</code> <var>name</var><br />
<code>vmadm vnc</code> <var>name</var><br />
<code>vmadm console</code> <var>name</var><br /></p>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p>The <code>vmadm</code> command manages virtual machines. A virtual machine is defined
by using the <code>virtual_machine</code> syntax in a file below <code>/etc/qemu-toolkit</code>.
(see <a class="man-ref" href="qemu-toolkit-configuration.7.html">qemu-toolkit-configuration<span class="s">(7)</span></a>)</p>

<dl>
<dt><code>vmadm list</code></dt><dd><p>Lists all virtual machines that are defined on this system.</p></dd>
<dt><code>vmadm create</code> <var>name</var></dt><dd><p>Creates a new virtual machine definition and fills it with sensible default
values.</p></dd>
<dt><code>vmadm start</code> <var>name</var></dt><dd><p>Starts a virtual machine using QEMU/KVM.</p>

<dl>
<dt><code>--bootiso</code> <var>iso_file</var></dt><dd>Boots the virtual machine once from virtual cdrom backed by the iso file
given. Upon reboot, the machine will use its first disk to boot.</dd>
</dl>
</dd>
<dt><code>vmadm shutdown</code> <var>name</var></dt><dd><p>Sends the virtual machine a system/powerdown event.</p></dd>
<dt><code>vmadm kill</code> <var>name</var></dt><dd><p>Immediately kills the virtual machine.</p></dd>
<dt><code>vmadm monitor</code> <var>name</var></dt><dd><p>Enters an interactive monitor mode that controls the virtual machine. The
machine must be running for this to work. Use Control+D to exit.</p></dd>
<dt><code>vmadm vnc</code> <var>name</var></dt><dd><p>Connect the terminal to a VNC server that displays the console of the
virtual machine.</p></dd>
<dt><code>vmadm console</code> <var>name</var></dt><dd><p>Connects the terminal to the serial console of the virtual machine. Note
that this must be specially configured for most guest OSes.</p></dd>
</dl>


<h2 id="EXAMPLES">EXAMPLES</h2>

<h3 id="Example-1-Boot-a-virtual-machine">Example 1 Boot a virtual machine</h3>

<p>The following command starts the virtual machine and boots it from its
first disk.</p>

<pre><code># vmadm start my_vm
</code></pre>

<h3 id="Example-2-Install-a-virtual-machine-from-ISO">Example 2 Install a virtual machine from ISO</h3>

<p>The following command boots the virtual machine from a virtual cdrom. The
cdrom is backed by an ISO file called ubuntu.iso.</p>

<pre><code># vmadm start my_vm --bootiso ubuntu.iso
</code></pre>

<h2 id="BUGS">BUGS</h2>

<p>When using iscsi targets, you have to relaunch the vm twice to get it to
start up. We have code in place to work around this, but it is not effective.
Work to fix this is underway.</p>

<h2 id="SEE-ALSO">SEE ALSO</h2>

<p><a class="man-ref" href="qemu-toolkit-overview.7.html">qemu-toolkit-overview<span class="s">(7)</span></a>, <a class="man-ref" href="qemu-toolkit-install.7.html">qemu-toolkit-install<span class="s">(7)</span></a>,
<a class="man-ref" href="qemu-toolkit-configuration.7.html">qemu-toolkit-configuration<span class="s">(7)</span></a>, <a class="man-ref" href="storadm.1.html">storadm<span class="s">(1)</span></a>, <a class="man-ref" href="vmadm.1.html">vmadm<span class="s">(1)</span></a>, <a class="man-ref" href="README.7.html">README<span class="s">(7)</span></a></p>

<h2 id="AUTHORS">AUTHORS</h2>

<p>Copyright (c) 2012 Kaspar Schiess.</p>

<h2 id="COPYRIGHT">COPYRIGHT</h2>

<p>This tool is under a MIT license. Please see the LICENSE file in the original
source.</p>


  <ol class='man-decor man-foot man foot'>
    <li class='tl'></li>
    <li class='tc'>November 2012</li>
    <li class='tr'>vmadm(1)</li>
  </ol>

  </div>
</body>
</html>
